<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- SASS -->
    <link rel="stylesheet" href="./scss/style.css">
    <title>Paulina Jensen</title>
</head>
<body>
  <!-- **********************BARRA DE MENU****************** -->
    <nav class="navbar navbar-expand-lg navbar-dark shadow mb-4
    ">
        <div class="container-fluid">
          <h1><a class="navbar-brand" id="nav__a" href="./index.html">Paulina Jensen</a></h1>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto">
              
              <a class="nav-link active" aria-current="page" href="./index.html">Inicio</a>
              <a class="nav-link " href="./secciones/proyectos.html">Proyectos</a>
              <a class="nav-link " href="./secciones/acerca-de-mi.html">Acerca de mi</a>
              <a class="nav-link" href="./secciones/contacto.html">Contacto</a>
              
            </div>
          </div>
        </div>
      </nav>
      <!-- *********** FIN BARRA DE MENU******************** -->

      <!-- ********IMAGEN PRINCIPAL******* -->
      <img class="img-fluid pt-5 d-block mx-auto " src="./img/paulina-jensen-realizadora-audiovisual.jpg" alt="chica con una camara apuntando directo hacia vos">
      <!-- **************FIN IMAGEN*********** -->

      <!-- SECCIONES -->
      <div class="container">
      <ul class="nav justify-content-center body__ul shadow p-sm-4 mb-4 bg-white p-4 row justify-content-md-center">
        <li class="nav-item col-lg-2 ">
          <a class="nav-link nav-link--border " href="./secciones/proyectos.html">PROYECTOS</a>
        </li>
        <li class="nav-item col-lg-2">
          <a class="nav-link nav-link--border" href="./secciones/acerca-de-mi.html">ACERCA DE MI</a>
        </li>
        <li class="nav-item col-lg-2">
          <a class="nav-link nav-link--align" href="./secciones/contacto.html">CONTACTO</a>
        </li>
      </ul>
    </div>
    <!-- FIN SECCIONES -->

      <!-- SCRIPT BOOTSTRAP -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>  
</body>
</html>