<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- SASS -->
    <link rel="stylesheet" href="../scss/style.css">
    <title>Paulina Jensen</title>
</head>

<body>
    <!-- **********************BARRA DE MENU****************** -->
    <nav class="navbar navbar-expand-lg navbar-dark shadow mb-4
    ">
        <div class="container-fluid">
            <h1><a class="navbar-brand" id="nav__a" href="../index.html">Paulina Jensen</a></h1>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">

                    <a class="nav-link " href="../index.html">Inicio</a>
                    <a class="nav-link " href="./proyectos.html">Proyectos</a>
                    <a class="nav-link   active" aria-current="page" href="./acerca-de-mi.html">Acerca de mi</a>
                    <a class="nav-link" href="./contacto.html">Contacto</a>

                </div>
            </div>
        </div>
    </nav>
    <!-- *********** FIN BARRA DE MENU******************** -->

    <!-- TITULO -->
    <main class="container">
        <div class="row">
           <h2 class="body__h2 col-12 body__h2--borderderecha text-center pb-4">Acerca de mi</h2>
                <div class="d-md-flex justify-content-center">
                
                    <img class="col-lg-6 g-5 main__img--size d-block mx-auto" src="../img/paulina-handycam.jpg" alt="niña tomando una camara de video enfocandote">
                
                <p class="col-lg-6  pt-4  text-justify">Nací en 1998 en Osorno, Chile. A mis 18 años me mudé a Buenos Aires para hacer mis estudios
                    universitarios, y actualmente resido en Capital Federal.

                    Cuando era chica, tomaba la handycam de mi mamá para hacer videos caseros con mi familia o amigos.
                    También me gustaba hacer animaciones en paint y movie maker para subir a youtube e interactuar con
                    gente
                    de internet. De ahí nace mi amor por lo audiovisual, del intercambio con otros, del compartir a
                    través
                    de las imágenes.

                    Soy egresada del colegio Osorno College. Estoy cursando la carrera de Diseño de Imagen y sonido en
                    la
                    Universidad de Buenos Aires
                </p>
            </div>
        </div>
    </main>



    <!-- SCRIPT BOOTSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
</body>

</html>