<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- SASS -->
    <link rel="stylesheet" href="../scss/style.css">
    <title>Paulina Jensen</title>
</head>
<body>
  <!-- **********************BARRA DE MENU****************** -->
  <nav class="navbar navbar-expand-lg navbar-dark shadow mb-4
  ">
      <div class="container-fluid">
        <h1><a class="navbar-brand" id="nav__a" href="../index.html">Paulina Jensen</a></h1>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
          <div class="navbar-nav ms-auto">
            
            <a class="nav-link "  href="../index.html">Inicio</a>
            <a class="nav-link active " aria-current="page" href="./proyectos.html">Proyectos</a>
            <a class="nav-link " href="./acerca-de-mi.html">Acerca de mi</a>
            <a class="nav-link" href="./contacto.html">Contacto</a>
            
          </div>
        </div>
      </div>
    </nav>
    <!-- *********** FIN BARRA DE MENU******************** -->

    <!-- TITULO -->
    <main class="container">
    <div class="row"> 

    <h2 class="col-lg-12 g-3 text-center">PROYECTOS</h2>
      
    
      <!-- Subtitulos -->
      <h3 class="col-lg-12 g-5 text-end">FICCIÓN</h3>
     
      <!-- Ludofrecuencia -->
      
      <iframe class="col-lg-6 g-5" width="560" height="315" src="https://www.youtube.com/embed/wmbybwiESoQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <!-- FUSION ANDINA -->
      <iframe class="col-lg-6 g-5" width="560" height="315" src="https://www.youtube.com/embed/Me9FmygG_8s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
      <!-- POPURRI -->
      <iframe class="col-lg-6 g-5" width="560" height="315" src="https://www.youtube.com/embed/fm0m7IbinQ0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <!-- POPURRI CASA ABUELA -->
      <iframe class="col-lg-6 g-5" width="560" height="315" src="https://www.youtube.com/embed/M0rLT9Aw2cM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      

      <h3 class="col-lg-12 g-5 text-end">DOCUMENTAL</h3>
      
      <!-- JULITO -->
      <iframe class="col-lg-6 g-5" width="560" height="315" src="https://www.youtube.com/embed/LJhz9VxFSFI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <!-- VIMEO -->
      <iframe class="col-lg-6 g-5" src="https://player.vimeo.com/video/637208657?h=3ce32b68ad" width="560" height="315" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
      
      
      <h3 class="col-lg-12 g-5 text-end">ANIMACIÓN</h3>
      
      
      <!-- BIG BANG MIAU -->
      <iframe class="col-lg-6 g-5" width="560" height="315" src="https://www.youtube.com/embed/NKRMgEhnGE4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <!-- KI -->
      <iframe  class="col-lg-6 g-5" width="560" height="315" src="https://www.youtube.com/embed/Ch_4YMDz73w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       
        
      <h3 class="col-lg-12 g-5 text-end">VIDEOCLIPS</h3>
      
      <!-- ROSARIO BLANCO -->
      <iframe class="col-lg-6 g-5" width="560" height="315" src="https://www.youtube.com/embed/vxaPNarvg_M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <!-- TON SORIA -->
      <iframe class="col-lg-6 g-5" width="560" height="315" src="https://www.youtube.com/embed/V5w9c9d9H7o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    </main>

      <!-- SCRIPT BOOTSTRAP -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>  
</body>
</html>